<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'lato' , sans-serif;
        }
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            background: #222;

        }
        .main{
            display: flex;
            width: 70%;
            justify-content: space-around;

        }
        .card{
            width: 280px;
            height: 360px;
            padding: 2rem 1rem;
            background: #fff;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 10px 7px rgba(0,0,0,0.5);
            transition: 0.5s ease-in-out;
            

        }
        .card:hover{
            transform: translateY(20px);
        }
        .card::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(237, 240, 239, 0.5), rgb(216, 219, 211));
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;

        }
        .card:hover::before{
            opacity: 1;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card .info{
            position: relative;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;

        }
        .card:hover .info{
            opacity: 1;
            transform: translateY(0px);
        }
        .card .info h1{
            margin: 0;

        }
        .card .info p{
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 20px;
        }
        .card .info .btn{
            text-decoration: none;
            padding: 0.5rem 1rem;
            background: #fff;
            color: #000;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .card .info .btn:hover{
            box-shadow: 0px 10px 7px rgba(0,0,0,0.5);
            border-radius: 20%;
        }
       


    </style>

</head>
<body>
   <div class="main">
       <div class="card">
           <img src="img/mountains.avif" alt="">
           <div class="info">
               <h1>FOREST</h1>
               <p> dolor sit amet consectetur adipisicing elit. Ad, laboriosam?hguydbcu y384bj</p>
               <a href="" class="btn">Read More</a>
           </div>
       </div>

       <div class="card">
        <img src="img/montain.avif" alt="">
        <div class="info">
            <h1>MOUNTAINS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, laboriosam?hguydbcu y384bj</p>
            <a href="" class="btn">Read More</a>
        </div>
    </div>

    <div class="card">
        <img src="img/tiger.avif" alt="">
        <div class="info">
            <h1>TIGER</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, laboriosam?hguydbcu y384bj</p>
            <a href="" class="btn">Read More</a>
        </div>
    </div>
   </div>
</body>
</html>